---
id_resolver_dir: /opt/id-resolver
selfservice_artifact: id-resolver-server.war
selfservice_heapsize: 512m
selfservice_port: 9290
selfservice_user: id-resolver
selfservice_group: id-resolver
selfservice_loggers:
  - { name: "resolver", level: "DEBUG" }
